# volunteeringplatform

./: WebApplication10.sln
WebApplication10/: Program.cs  TrainingCoursesController.cs  WebApplication10.csproj
WebApplication10/Controllers/: ErrorController.cs  HomeController.cs  TrainingCoursesController.cs  VolunteeringController.cs
WebApplication10/DAL/: ApplicationDbContext.cs
WebApplication10/Migrations/: 20240603045419_InitialCreate.Designer.cs  20240603045419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication10/Models/: Region.cs  Skill.cs  Student.cs  Task.cs  VolunteeringForm.cs  VolunteeringFormViewModel.cs  trainingCourse.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Services/: ApiService.cs
WebApplication10/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
WebApplication10/Views/NewFolder/: Create.cshtml  Delete.cshtml  Index.cshtml  edit.cshtml
WebApplication10/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebApplication10/Views/Volunteering/: VolunteeringForm.cshtml
